@import "./common/color.less";
@import "./common/elementUI.less";
@import "./common/flex.less";
@import "./common/scrollbar.less";

// ---- 常用 ----
.block { display: block; }
.inline { display: inline; }
.iblock { display: inline-block; }
.flex { display: flex; }
.iflex { display: inline-flex; }
.hide { display: none; }

.hidden { overflow: hidden; }
.scroll-y { overflow-y: auto; }
.scroll-x { overflow-x: auto; }

.w100p { width: 100%; }
.h100p { height: 100%; }

.br16 { border-radius: 16px; }
.br10 { border-radius: 10px; }

.tc { text-align: center; }
.tr { text-align: right; }

.cp { cursor: pointer; }

.pad { padding: 15px 30px; }

.form-btn { min-width: 120px; }

.nowrap { white-space: nowrap; }
.pre-wrap { white-space: pre-wrap; }
.pre { white-space: pre; }
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
