@color-page: #E9E9E9; // 网页背景色

@color-primary: #0089FD;
@color-success: #0BBB73;
@color-warning:#E98826;
@color-danger: #FF1717;
@color-pink: #E22175;
@color-info: #E0E9EE;
@color-primary-disabled: #C8E4FB;

@domain: "https://static-resources-file-bucket.oss-cn-shenzhen.aliyuncs.com/board";
@headImg: "https://static-resources-file-bucket.oss-cn-shenzhen.aliyuncs.com/Common/head.png";
