// ---- color ----
.c-white { color: #fff; }
.bg-white { background-color: #fff; }

.c-primary { color: @color-primary; }
.c-success { color: @color-success; }
.c-warning { color: @color-warning; }
.c-danger { color: @color-danger; }
.c-info { color: @color-info; }

.bg-page { background-color: @color-page; }
.bg-primary { background-color: @color-primary !important; }
.bg-success { background-color: @color-success; }
.bg-warning { background-color: @color-warning; }
.bg-danger { background-color: @color-danger; }
.bg-pink { background-color: @color-pink; }
.bg-info { background-color: @color-info; }
.bg-primary-disabled { background-color: @color-primary-disabled; }
