// ---- flex ----
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-x-sb { justify-content: space-between; }
.flex-x-c { justify-content: center; }
.flex-y-c { align-items: center; }
.flex-y-fs { align-items: flex-start; }
.flex-ys-fs { align-content: flex-start; }
.flex-g1 { flex-grow: 1; }
.flex-g2 { flex-grow: 2; }
.flex-s0 { flex-shrink: 0; }
