// ---- 滚动条样式 ----
::-webkit-scrollbar { // 滚动条
    width: 8px; // 竖直滚动条宽度
    height: 8px; // 横向滚动条高度
}
::-webkit-scrollbar-thumb { // 滚动滑块
    background-color: #666;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
::-webkit-scrollbar-track { // 滚动轨道
    background-color: #eee;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
